* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: .2% linear;
}* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: .2% linear;
}

.logo{
    width: 22%;
    padding-left: 3%;
    padding-right: 2%;
}


.image{
    margin-bottom: 3%;
    display: block;
    align-items: center;
    justify-content: center;
    max-width: 225px;
    max-height: 225px;
}

h1{
  padding-top: 1.5rem;
  align-items: center;
}

h2{
    font-weight: 700;
    justify-content: center;
    text-align: center;
    padding: 2rem 0.9rem;
	  font-size: 2rem;
	  margin-bottom: 0.1rem;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

/* Style for the navbar container */
.navbar {
    font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px; 
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
}

/* Style for the navigation logo */
.nav-logo a {
  color: #fff; 
  text-decoration: none; 
  font-weight: bold; 
}

/* Style for the navigation items */
.nav-items ul {
  list-style-type: none; /* Remove bullet points from list */
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-items ul li {
  margin-left: 20px; /* Adjust spacing between items */
  padding-top: 8px;
}

.nav-items ul li a {
  color: #fff; 
  text-decoration: none;
  font-weight: bold;
}

.logo-img{
  height: 30px;
}


.nav-items .logout {
  background-color: #39393b;
  padding: 8px;
  color: black;
  border-radius: 6px;
}

.container {
    display: grid;
    grid-template-columns: auto;
    gap: 0px;
  }
  
  hr {
    height: 1px;
    background-color: #7D0A0A;
    ;
    border: none;
  }
  
  .card {
    width: 400px;
    background: rgb(255, 250, 235);
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid rgba(16, 86, 82, .75);
    ;
    font-weight: 700;
    font-size: 11px;
    color: #000000;
  }
  
  
  .bank{
      display: none;
  } 
  .bkash{
      display: none;
  }
  
  .bill {
      max-width: 70%;
      font-family: 'Bree Serif', serif;
      text-align: left;
      margin: 9%;
      margin-left: auto;
      margin-right: auto;
      padding: 5%;
      background-color: #F2E8C6;
  }



.thank-card {
  position: relative;
  width: 300px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  ;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 280px;
  height: 240px;
  z-index: 2;
  background: #fffffff2;
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #7D0A0A;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

.thankyou{
  text-align: center;
  margin: 9%;
  padding: 5%;
}

.logo{
    width: 22%;
    padding-left: 3%;
    padding-right: 2%;
}


.image{
    margin-bottom: 3%;
    display: block;
    align-items: center;
    justify-content: center;
    max-width: 225px;
    max-height: 225px;
}

h1{
  padding-top: 1.5rem;
  align-items: center;
}

h2{
    font-weight: 700;
    justify-content: center;
    text-align: center;
    padding: 2rem 0.9rem;
	  font-size: 2rem;
	  margin-bottom: 0.1rem;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

/* Style for the navbar container */
.navbar {
    font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px; 
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
}

/* Style for the navigation logo */
.nav-logo a {
  color: #fff; 
  text-decoration: none; 
  font-weight: bold; 
}

/* Style for the navigation items */
.nav-items ul {
  list-style-type: none; /* Remove bullet points from list */
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-items ul li {
  margin-left: 20px; /* Adjust spacing between items */
  padding-top: 8px;
}

.nav-items ul li a {
  color: #fff; 
  text-decoration: none;
  font-weight: bold;
}

.logo-img{
  height: 30px;
}


.nav-items .logout {
  background-color: #39393b;
  padding: 8px;
  color: black;
  border-radius: 6px;
}

.container {
    display: grid;
    grid-template-columns: auto;
    gap: 0px;
  }
  
  hr {
    height: 1px;
    background-color: #7D0A0A;
    ;
    border: none;
  }
  
  .card {
    width: 400px;
    background: rgb(255, 250, 235);
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid rgba(16, 86, 82, .75);
    ;
    font-weight: 700;
    font-size: 11px;
    color: #000000;
  }
  
  
  .bank{
      display: none;
  } 
  .bkash{
      display: none;
  }
  
  .bill {
      max-width: 70%;
      font-family: 'Bree Serif', serif;
      text-align: left;
      margin: 9%;
      margin-left: auto;
      margin-right: auto;
      padding: 5%;
      background-color: #F2E8C6;
  }



.thank-card {
  position: relative;
  width: 300px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  ;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 280px;
  height: 240px;
  z-index: 2;
  background: #fffffff2;
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #7D0A0A;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

.thankyou{
  text-align: center;
  margin: 9%;
  padding: 5%;
}
