* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: .2% linear;
}

.logo{
    width: 22%;
    padding-left: 3%;
    padding-right: 2%;
}


.image{
    margin-bottom: 3%;
    display: block;
    align-items: center;
    justify-content: center;
    max-width: 225px;
    max-height: 225px;
}

h1{
  justify-content: center;
}

h2{
    font-weight: 700;
    justify-content: center;
    text-align: center;
    padding: 2rem 0.9rem;
	  font-size: 2rem;
	  margin-bottom: 0.1rem;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

/* Style for the navbar container */
.navbar {
    font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px; 
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
}

/* Style for the navigation logo */
.nav-logo a {
  color: #fff; 
  text-decoration: none; 
  font-weight: bold; 
}

/* Style for the navigation items */
.nav-items ul {
  list-style-type: none; /* Remove bullet points from list */
  margin: 0;
  padding: 0;
  display: flex;
}

.nav-items ul li {
  margin-left: 20px; /* Adjust spacing between items */
  padding-top: 8px;
}

.nav-items ul li a {
  color: #fff; 
  text-decoration: none;
  font-weight: bold;
}

.logo-img{
  height: 30px;
}


.nav-items .logout {
  background-color: #39393b;
  padding: 8px;
  color: black;
  border-radius: 6px;
}


.card {
  --bg-card: #grey;
  --primary: #7D0A0A;
  --light: #7D0A0A;
  --zinc-800: #0000;
  --bg-linear: #EAD196;

  position: relative;

  display: flex;
  flex-direction: column;
  /* gap: 0.75rem; */
  width: 14rem;
  background-color: var(--bg-card);

  border-radius: 1rem;
}

.image_container {
  overflow: hidden;
  cursor: pointer;

  position: relative;
  z-index: 5;

  width: 100%;
  height: 10rem;

  border-radius: 0.5rem;
}

.image_container .image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width:100%;
  fill: var(--light);
}

.title {
  overflow: clip;

  width: 100%;

  font-size: 1rem;
  font-weight: 600;
  color: var(--light);
  text-transform: capitalize;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.quantity {
  font-size: 0.75rem;
  color: var(--light);
}

.list-size {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  margin-top: 0.25rem;
}

.list-size .item-list {
  list-style: none;
}

.list-size .item-list-button {
  cursor: pointer;

  padding: 0.5rem;
  background-color: var(--zinc-800);

  font-size: 0.75rem;
  color: var(--light);

  border: 2px solid var(--zinc-800);
  border-radius: 0.25rem;

  transition: all 0.3s ease-in-out;
}

.item-list-button:hover {
  border: 2px solid var(--light);
}
.item-list-button:focus {
  background-color: var(--primary);

  border: 2px solid var(--primary-shadow);

  box-shadow: inset 0px 1px 4px var(--primary-shadow);
}

.action {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--light);
}

.cart-button {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  padding: 0.5rem;
  width: 100%;
  background-image: var(--bg-linear);

  font-size: 0.75rem;
  font-weight: 500;
  color: var(--light);
  text-wrap: nowrap;

  border: 2px solid;
  border-radius: 0.5rem;
}

.cart-button .cart-icon {
  width: 1rem;
}


.products{
    margin: 5% 8%;
}

.container{
  padding: 15px 9%;
  padding-bottom: 100px;
  justify-content: space-evenly;
  align-items: space-evenly;
  display: flex;
  /* flex-direction: column; */
}

.container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
  gap:15px;
}

.card{
  padding: 2% 5%;
  margin: 15px;
}

.view-cart {
  
  padding: 40px;
  display: block;
  margin: 100px auto;
  padding-bottom: 30%;
  height: 500px;
  width: 60%;
  padding: 50px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.view-cart .content-table{
  align-items: center;
  border-collapse: collapse;
  margin: 25px 0;
  min-width: 600px;
}
.view-cart .content-table tbody, th, thead {
  padding: 10px 20px;
  background-color: #39393b;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.view-cart .table-bottom{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  max-width: 40%;
  font-weight: bold;
  color: #ffffff;
  background-color: #39393b;
}

.content-table tbody tr{
  border-bottom: 1px solid #dddddd;

}
.content-table tbody tr:nth-of-type(even){
  background-color: #7D0A0A;
  
}




.remove-btn {
  padding: 1em 0.4;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  cursor: pointer;
  color: #7D0A0A;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #7D0A0A;
}

remove-btn:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #4D0A0A;
  box-shadow: 4px 5px 17px -4px #7D0A0A;
}

remove-btn::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #7D0A0A;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

remove-btn:hover::before {
  width: 250%;
}
